<html>

<head>
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        .box {
            width: 100%;
        }
        
        li {
            list-style: none;
            float: left;
            width: 48%;
            text-align: center;
            margin-bottom: 10px;
        }
        
        li.left {
            margin-right: 5px;
        }
        
        li.right {
            margin-left: 5px;
            width: 48%;
        }
        
        img {
            margin: 0px;
            padding: 0px;
            border: none;
            width: 100%;
            margin-bottom: 5px;
            height: 165px;
        }
        
        .column {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="column">
            <li class="left">
                <img src="img/1.jpg " class="img " />
                <span>胡歌</span>
            </li>
            <li class="right">
                <img src="img/1.jpg " class="img " />
                <span>胡歌</span>
            </li>
        </div>

        <div class="column">
            <li class="left">
                <img src="img/1.jpg " class="img " />
                <span>胡歌</span>
            </li>
            <li class="right">
                <img src="img/1.jpg " class="img " />
                <span>胡歌</span>
            </li>
        </div>

    </div>
</body>

</html>